GraphQL/Java Spring Boot 3 + Netflix DGS to build GraphQL backend  read, modify, and subscribe for data change/graphql-source-code-spring-boot-3/project/java-source-code/product/src/main/resources/schema/model.graphql

type Model @connection @key(fields: "uuid") {
    uuid            : String!
    name            : String
    onTheRoadPrice  : PositiveFloat!
    lengthMm        : NonNegativeInt!
    widthMm         : NonNegativeInt!
    heightMm        : NonNegativeInt!
    exteriorColor   : String!
    interiorColor   : String!
    releaseYear     : Int!
    transmission    : Transmission!
    bodyType        : BodyType!
    fuel            : Fuel!
    doors           : NonNegativeInt!
    airbags         : NonNegativeInt!
    isAvailable     : Boolean!
    engine          : Engine
    features        : [Feature!]
    series          : Series
}

type ModelPagination {
    modelConnection         : ModelConnection
    page                    : Int!
    size                    : Int!
    totalPage               : Int!
    totalElement            : Long!
}

type ModelSimple {
    uuid            : String!
    name            : String!
    onTheRoadPrice  : PositiveFloat
    transmission    : Transmission
    exteriorColor   : String
    interiorColor   : String
    releaseYear     : Int
    bodyType        : BodyType
    fuel            : Fuel
}
